apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'org.koin:koin-android:2.0.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
